body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 40px 0;
}

section {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

h2 {
  border-bottom: 2px solid #007bff;
  padding-bottom: 5px;
}

.projekt {
  background-color: white;
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
}

.projekt a {
  color: #007bff;
  text-decoration: none;
}

footer {
  text-align: center;
  background-color: #f1f1f1;
  padding: 10px;
}
